import React from 'react';

const IconCart: React.FC<React.SVGProps<SVGSVGElement>> = ({
  onClick,
  className,
}) => (
  <svg
    viewBox="0 0 54 54"
    height={26}
    fill="currentColor"
    onClick={onClick}
    className={className}
    xmlns="http://www.w3.org/2000/svg">
    <path d="M17.398 34.91H46.09c.706 0 1.327-.468 1.52-1.147l6.329-22.149a1.582 1.582 0 00-1.521-2.016H13.75l-1.131-5.09a1.582 1.582 0 00-1.545-1.238H1.582a1.582 1.582 0 100 3.164h8.223l5.712 25.704a4.753 4.753 0 00-2.86 4.354 4.752 4.752 0 004.745 4.746H46.09a1.582 1.582 0 100-3.164H17.402c-.872 0-1.582-.71-1.582-1.582 0-.87.708-1.58 1.578-1.581zm32.923-22.148l-5.425 18.984H18.671l-4.218-18.984H50.32zM15.82 45.984a4.752 4.752 0 004.746 4.746 4.752 4.752 0 004.747-4.746 4.751 4.751 0 00-4.747-4.746 4.752 4.752 0 00-4.746 4.746zm4.746-1.582c.873 0 1.582.71 1.582 1.582 0 .873-.71 1.582-1.582 1.582-.872 0-1.582-.71-1.582-1.582 0-.872.71-1.582 1.582-1.582zM38.18 45.984a4.752 4.752 0 004.746 4.746 4.752 4.752 0 004.746-4.746 4.751 4.751 0 00-4.746-4.746 4.752 4.752 0 00-4.746 4.746zm4.746-1.582c.872 0 1.582.71 1.582 1.582 0 .873-.71 1.582-1.582 1.582-.872 0-1.582-.71-1.582-1.582 0-.872.71-1.582 1.582-1.582z" />
  </svg>
);

export default IconCart;
