import React from 'react';

const Logo: React.FC<React.SVGProps<SVGSVGElement>> = () => (
  <svg
    width={159}
    height={26}
    viewBox="0 0 159 26"
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M2.321 21.285C1.012 21.285 0 20.302 0 19.139V2.415C0 1.193 1.072.27 2.321.27h5.03c4.464 0 6.696 2.862 6.696 5.842 0 2.087-1.339 3.368-3.124 4.234 1.845.744 3.69 2.086 3.69 4.678 0 3.49-2.798 6.262-7.38 6.262H2.32zM7.59 8.496c1.042 0 2.292-.716 2.292-2.325 0-1.132-.536-2.146-2.084-2.146h-3.63v4.471h3.422zm-3.422 3.816v5.186H7.5c1.964 0 2.947-.983 2.947-2.534 0-1.7-1.19-2.652-2.768-2.652H4.167zM32.467 21.285H24.58c-1.458 0-2.767-.507-2.767-2.116V2.385c0-1.043.982-2.116 2.292-2.116h8.064c1.132 0 2.084.894 2.084 1.937 0 1.074-.952 1.848-2.084 1.848h-6.19v4.8h5.625c1.041 0 2.054.804 2.054 1.878 0 1.073-.894 1.908-2.054 1.908H25.98v4.858h6.487c1.101 0 2.083.835 2.083 1.85 0 1.073-.951 1.937-2.083 1.937zM50.5 14.28c0 4.53-1.606 7.273-6.904 7.273-1.131 0-3.423-.119-3.423-2.057 0-1.192 1.102-1.88 1.935-1.88.685 0 1.072.18 1.815.18 1.994 0 2.41-1.341 2.41-3.517V1.908C46.334.865 47.228 0 48.418 0c1.1 0 2.083.895 2.083 1.908v12.371zM99.394 19.675c0 1.014-.953 1.878-2.054 1.878-1.13 0-2.113-.864-2.113-1.878V9.42l-3.392 6.678c-.387.774-1.132 1.132-1.964 1.132-.804 0-1.548-.358-1.935-1.132L84.544 9.42v10.256c0 1.014-.983 1.878-2.143 1.878-1.132 0-2.024-.864-2.024-1.878V1.968C80.377.835 81.3 0 82.52 0c.952 0 1.696.388 2.083 1.163L89.9 11.686l5.297-10.552C95.615.269 96.417 0 97.251 0c1.22 0 2.143.895 2.143 1.967v17.708zM122.902 18.99l-5.803-16.963C116.682.835 116.086 0 114.658 0s-2.023.865-2.411 2.027l-5.803 16.962c-.059.15-.088.508-.088.657 0 1.132.981 1.907 2.142 1.907.714 0 1.667-.536 1.964-1.4 0 0 4.077-13.505 4.196-14.43.119.925 4.167 14.43 4.167 14.43.298.834 1.249 1.4 2.023 1.4 1.221 0 2.144-.775 2.144-1.907 0-.15-.03-.507-.09-.657zM73.594 18.99L67.79 2.026C67.374.835 66.778 0 65.35 0c-1.43 0-2.025.865-2.412 2.027L57.136 18.99c-.06.15-.089.508-.089.657 0 1.132.982 1.907 2.142 1.907.715 0 1.668-.536 1.965-1.4 0 0 4.077-13.505 4.196-14.43.119.925 4.167 14.43 4.167 14.43.297.834 1.249 1.4 2.023 1.4 1.22 0 2.143-.775 2.143-1.907 0-.15-.03-.507-.09-.657zM137.81 13.175a29.145 29.145 0 00-2.172-.804c-2.916-.895-6.072-1.878-6.072-6.2 0-3.846 2.679-6.171 6.906-6.171 1.755 0 5.98.447 5.98 2.683 0 .984-.773 1.878-2.082 1.878-.536 0-.953-.179-1.459-.328-.565-.209-1.22-.447-2.261-.447-1.459 0-2.828.507-2.828 2.265 0 1.312.745 1.76 1.25 1.998.774.387 1.489.626 2.143.805 2.917.924 6.101 1.938 6.101 6.17 0 4.145-3.154 6.53-7.411 6.53-2.202 0-6.369-.776-6.369-2.864 0-.953.864-1.878 1.965-1.878.446 0 .923.15 1.488.358.714.239 1.667.597 2.946.597 2.054 0 3.095-.925 3.095-2.564 0-1.342-.684-1.789-1.22-2.028zM156.946 21.43c1.043 0 2.054.835 2.054 1.908s-.892 1.878-2.054 1.878h-7.925c-1.16 0-2.054-.805-2.054-1.878s1.013-1.908 2.054-1.908h7.925z" />
  </svg>
);

export default Logo;
